{`n  "name": "FocusTube",`n  "short_name": "FocusTube",`n  "description": "Distraction-free YouTube player for focused learning.",`n  "start_url": "/",`n  "display": "standalone",`n  "background_color": "#09090b",`n  "theme_color": "#09090b",`n  "icons": [`n    {`n      "src": "/icon1",`n      "sizes": "192x192",`n      "type": "image/png",`n      "purpose": "any maskable"`n    },`n    {`n      "src": "/icon2",`n      "sizes": "512x512",`n      "type": "image/png",`n      "purpose": "any maskable"`n    }`n  ]`n}
